ATLAS_URI=mongodb://127.0.0.1:27017/TipFin

OPENAI_KEY=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

JWT_SECRET=601b422c2548c7598feff132a8e6eee9
JWT_HEADER=QTracy

APP_NAME=Initial App
EMAIL_USER=seniortshs451@gmail.com
EMAIL_PASS=bmwraaotnxjhlrus
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
